chat-component:not(.oj-complete) {
  visibility: hidden;
}

chat-component {
  min-height: 50px;
  width: 50px;
}

chat-component[hidden] {
  display: none;
}

.middleGrid .mid-panel-wrap {
  height: calc(100vh - 6px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.middleGrid .middle-chat-scrl {
  min-height: auto;
  max-height: calc(100vh - 120px);
  overflow: auto;
  padding-top: 0px;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column-reverse;


}

.middleGrid .middle-chat-scrl .chat-mid-title {
  text-align: center;
  /* padding-bottom: 16px; */
}


.middleGrid .chat-box-sec {
  position: relative;
  /* padding: 0 98px 0px 98px; */
}

.middleGrid .message {
  display: flex;
  margin: 10px 0;
}

.middleGrid .message.left {
  justify-content: flex-start;
}

.middleGrid .message.left img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 6px;
}

.middleGrid .message.left p {
  border-radius: 6px;
  padding: 8px 10px;
  color: #000000;
  max-width: 60%;
}

.middleGrid .message.right {
  justify-content: flex-end;
}

.customInput {
  background: #ffffff;
  box-shadow: 0px 3px 20px rgba(232, 232, 232, 0.7803921569);
  border: 1px solid rgba(2, 63, 230, 0.1098039216);
  border-radius: 16px;
  opacity: 1;
  padding: 6px;
  position: relative;
}

.middleGrid .message.right img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 6px;
}

.middleGrid .message.right p {
  background-color: #e4eafc;
  border: 0.5px solid rgba(2, 63, 230, 0.1098039216);
  border-radius: 6px;
  padding: 8px 10px;
  color: #000000;
  max-width: 60%;
}

.middleGrid .chat-container {
  align-items: center;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 3px 20px rgba(232, 232, 232, 0.7803921569);
  border: 0.5px solid rgba(2, 63, 230, 0.1098039216);
  border-radius: 16px;
  padding: 20px;
}

.middleGrid .chat-container .chat-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  color: #333;
}

.middleGrid .chat-container #FileInput {
  display: none;
}

.middleGrid .chat-container .chat-icons {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}

.middleGrid .chat-container .attach-voice-icons img {
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0px 4px;
  cursor: pointer;
}

.middleGrid .chat-container .attach-voice-icons .icon-hover {
  display: none;
}

.middleGrid .chat-container .attach-voice-icons:hover .icon-normal,
.middleGrid .chat-container .attach-voice-icons:active .icon-normal {
  display: none;
}

.middleGrid .chat-container .attach-voice-icons:hover .icon-hover,
.middleGrid .chat-container .attach-voice-icons:active .icon-hover {
  display: inline-block;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%;
}

.message.user {
  justify-content: flex-end;
}

.message.user .bubble {
  background-color: #e4eafc;
  border: 0.5px solid #023fe61c;
  border-radius: 6px;
  padding: 8px 10px;
  color: #000000;
  font-size: 14px;
  /* max-width: 90%; */
}

.bubble {
  /* max-width: 70%; */
  /* padding: 10px; */
  border-radius: 10px;
  font-size: 14px;
  position: relative;
  line-height: 22px;
}

.chatSession {
  background: #bdbdbd;
  padding: 3px;
  font-size: 14px;
  border-radius: 10px;
}

.message.bot .bubble {
  background-color: #f1f1f1;
  color: #000000;
  font-size: 14px;
  /* max-width: 90%; */
}

.bot {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.inputSection {
  justify-content: end !important;
}

.input-area {
  position: relative;
  width: auto;
}

.input-area .form-control {
  border-radius: 30px;
  padding: 10px 20px;
}

/* 
.input-area button {
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
} */

.chatInput {
  min-width: 80%;
}

.input-area button:hover {
  background-color: #0056b3;
}

.chatInput div:nth-child(1) {
  border: 0px !important;
  box-shadow: unset;
}

.customInput {
  background: #ffffff;
  box-shadow: 0px 3px 20px rgba(232, 232, 232, 0.7803921569);
  border: 1px solid rgba(2, 63, 230, 0.1098039216);
  /* border-radius: 16px; */
  opacity: 1;
  padding: 6px;
  position: relative;
}

.chat-icons {
  right: 30px;
  z-index: 99;
  background: #fff;
  display: flex;
  margin: auto 0;
}

.chat-icons img {
  cursor: pointer;
}

.chat-icons-bg {
  cursor: pointer;
  margin: 0px 4px;
  background: #f8f7fc;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-icons-bg:hover {
  background-color: #f8f7fc;
}

.attach-voice-icons img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  margin: 0px 4px;
}

.attach-voice-icons .icon-hover {
  display: none;
}

.attach-voice-icons:hover .icon-normal,
.attach-voice-icons:active .icon-normal {
  display: none;
}

.attach-voice-icons:hover .icon-hover,
.attach-voice-icons:active .icon-hover {
  display: inline-block;
}

#FileInput {
  display: none;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none !important;
}

/* ---------New XD CSS ---------- */

.grid-box {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 20px #E8E8E8C7;
  border: 0.5px solid #023FE61C;
  border-radius: 10px;
  opacity: 1;
  text-align: left;
  padding: 20px;
  height: 184px;
  width: 210px;
  cursor: pointer;
  margin: 0px 8px;
  box-sizing: border-box;
  position: relative;
}
.grid-box h6 {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-weight: 600;
  padding-bottom: 30px;
}

.grid-box small {
  font-size: 12px;
  line-height: 20px;
  color: #000000;
  font-weight: normal;
}

.grid-boxx {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 20px #E8E8E8C7;
  border: 0.5px solid #023FE61C;
  border-radius: 10px;
  opacity: 1;
  text-align: left;
  padding: 20px;
  height: 100px;
  width: 888px;
  cursor: pointer;
  margin: 20px auto;
  box-sizing: border-box;
  position: relative;
}

.grid-boxx {
  position: relative;
  display: flex;
  justify-content: center;

}

.grid-boxx h6 {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-weight: 600;
}

.grid-boxx img {
  width: 24px;
  height: 24px;
  position: absolute;
  left:13px
}

.chat-box-sec h5 {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  font-weight: bold;
  color: #000;
}

.chat-box-sec p {
  margin: 0;
  font-size: 14px;
}

.chat-box-sec p:nth-child(3) {
  margin-top: 10px;
}

.chat-box-sec p:nth-child(4) {
  margin-bottom: 16px;
}

.tag-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  color: #999;
  margin-top: 15px;
  margin-bottom: 15px;
}

.bold-text {
  margin: 0;
  font-size: 16px !important;
  line-height: 22px;
  font-weight: 500;
}

.tag-container #tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-container .custom-tag {
  background-color: #FFFFFF;
  font-size: 14px;
  color: #000000;
  cursor: pointer;
  position: relative;
  margin: 4px 4px 4px 0px;
  height: 33px;
  box-sizing: border-box;
}

.tag-container .oj-button-button {
  border-color: #93ACEF !important;
  font-weight: normal !important;
}

.oj-button.oj-hover.oj-button-outlined-chrome:not(.oj-active) .oj-button-button {
  background-image: linear-gradient(#fff, #fff);
  border-color: #0058ff !important;
  color: #000;
}

.active .oj-button-button {
  background-image: linear-gradient(#0058ff, #0058ff) !important;
  border-color: #0058ff !important;
  color: #fff !important;
}

.send-button {
  background-image: linear-gradient(#0058ff, #0058ff);
  border-radius: 6px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid #0056b3;
  margin-right: 65px;
}

.cancel-button {
  background: #fff;
  border-radius: 6px;
  height: 30px;
  border: 1px solid #707070;
  margin-right: 16px;
  box-sizing: border-box;
}

.cancel-button .oj-button-text {
  color: #000 !important;
  font-weight: normal !important;
  padding: 6px 8px;
}

.send-button .oj-button-text {
  color: #fff !important;
  font-weight: normal !important;
  padding: 6px 8px;
}

.demo-grid-sizes.demo-flex-display .oj-flex-item {
  flex: unset;
  margin: 20px 0px 0px;
}

.demo-grid-sizes.demo-flex-display .oj-flex {
  align-items: center;
  justify-content: center;
}

.grid-box .oj-sm-text-align-end {
  position: absolute;
  right: 14px;
  bottom: 10px;
}

.chatInput {
top: 580px;
left: 224px;
width: 944px;
/* height: 60px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 20px #E8E8E8C7;
border: 0.5px solid #023FE61C;
border-radius: 16px; */
opacity: 1;
}


.middleGrid .mid-panel-wrap {
  height: calc(100vh - 6px);
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

.middleGrid .middle-chat-scrl {
  min-height: auto;
  max-height: calc(100vh - 120px);
  overflow-y: scroll;
  padding-top: 0px;
  width: 100%;
  overflow-x: hidden;
}

.middleGrid .middle-chat-scrl .chat-mid-title {
  text-align: center;
  padding-bottom: 16px;
}

.middleGrid .chat-box-sec {
  width: 100%;
}

.middleGrid .message {
  display: flex;
  margin: 10px 0;
}

.middleGrid .message.left {
  justify-content: flex-start;
}

.middleGrid .message.left img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 6px;
}

.middleGrid .message.left p {
  border-radius: 6px;
  padding: 8px 10px;
  color: #000000;
  max-width: 60%;
}

.middleGrid .message.right {
  justify-content: flex-end;
}

.middleGrid .message.right img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 6px;
}

.middleGrid .message.right p {
  background-color: #e4eafc;
  border: 0.5px solid rgba(2, 63, 230, 0.1098039216);
  border-radius: 6px;
  padding: 8px 10px;
  color: #000000;
  max-width: 60%;
}

.middleGrid .chat-container {
  align-items: center;
  width: 100%;
  max-width: calc(100% - 116px);
  background: #ffffff;
  box-shadow: 0px 3px 20px rgba(232, 232, 232, 0.7803921569);
  border: 0.5px solid rgba(2, 63, 230, 0.1098039216);
  border-radius: 16px;
  padding: 16px;
  margin: 20px 0px 40px 0px;
  box-sizing: border-box;
  transform: translateX(54px);
}

.middleGrid .chat-container .chat-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  color: #333;
}

.middleGrid .chat-container #FileInput {
  display: none;
}

.middleGrid .chat-container .chat-icons {
  display: flex;
}

.middleGrid .chat-container .attach-voice-icons img {
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0px 4px;
  cursor: pointer;
}

.middleGrid .chat-container .attach-voice-icons .icon-hover {
  display: none;
}

.middleGrid .chat-container .attach-voice-icons:hover .icon-normal,
.middleGrid .chat-container .attach-voice-icons:active .icon-normal {
  display: none;
}

.middleGrid .chat-container .attach-voice-icons:hover .icon-hover,
.middleGrid .chat-container .attach-voice-icons:active .icon-hover {
  display: inline-block;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%;
}
.chat-box .mid-panel-wrap {
  height: calc(100vh - 6px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}
.chat-box .chat-mid-title h1 {
  font-size: 46px;
  font-weight: bold;
  line-height: normal;
  margin: 0px;
}
.chat-box .chat-mid-title h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  margin: 0px;
}
.chat-box .middle-chat-scrl {
  min-height: auto;
  max-height: calc(100vh - 130px);
  overflow: auto;
  padding-top: 16px;
  width: 100%;
  overflow-x: hidden;
}
.chat-box .middle-chat-scrl .message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%;
}
.chat-box .middle-chat-scrl .message.user {
  justify-content: flex-end;
}
.chat-box .middle-chat-scrl .message.user .bubble {
  background-color: #e4eafc;
  border: 0.5px solid rgba(2, 63, 230, 0.1098039216);
  border-radius: 6px;
  padding: 6px 10px;
  color: #000000;
  font-size: 16px;
  max-width: 90%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}
.chat-box .middle-chat-scrl .message.user .user-img-right {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 3px;
  margin-right: 10px;
}
.chat-box .middle-chat-scrl .message.bot span.bubble-space {
  padding: 8px 10px;
}
.chat-box .middle-chat-scrl .message.bot .bubble {
  background-color: transparent;
  color: #000000;
  font-size: 16px;
  max-width: 100%;
  padding: 0px;
  margin-right: 54px;
  padding-left: 10px;
  width: 100%;
}
.chat-box .middle-chat-scrl .message.bot .user-left-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -6px;
}
.chat-box .middle-chat-scrl .bubble {
  max-width: 90%;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  position: relative;
}
.chat-box .middle-chat-scrl .chatSession {
  background: #bdbdbd;
  padding: 3px;
  font-size: 14px;
  border-radius: 10px;
}
.chat-box .middle-chat-scrl .bot {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-start;
}

.rightGrid p {
  color: #151515;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 4px;
}
.rightGrid .right-box-border {
  background: #ffffff;
  box-shadow: 5px 3px 10px rgba(232, 232, 232, 0.7803921569);
  border: 1px solid rgba(2, 63, 230, 0.4117647059);
  border-radius: 10px;
  height: calc(100vh - 57px);
  padding: 10px;
}

.left-chat-sec-popup {
  width: 218px;
  background: #ffffff;
  box-shadow: 0px 3px 20px rgba(232, 232, 232, 0.78);
  border: 1px solid rgba(2, 63, 230, 0.41);
  border-radius: 16px;
  padding: 14px 8px;
  top: 0px;
  left: 100%;
  min-height: calc(100vh - 12px);
  max-height: calc(100vh - 12px);
  box-sizing: border-box;
  z-index: 9999;
}
.left-chat-sec-popup .flex-ttl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 10px;
}
.left-chat-sec-popup .flex-ttl h3 {
  color: #151515;
  font-size: 12px;
  font-weight: bold;
  margin: 0px;
}
.left-chat-sec-popup .close-icon {
  cursor: pointer;
}
.left-chat-sec-popup .last-date {
  color: #151515;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 14px;
}
.left-chat-sec-popup .previous-date-list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.left-chat-sec-popup ul.previous-date-list li {
  margin-bottom: 16px;
  cursor: pointer;
}
.left-chat-sec-popup ul.previous-date-list p.ttl {
  color: #333333;
  font-size: 14px;
  margin-bottom: -5px;
  line-height: 1.5;
  display: block;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.left-chat-sec-popup ul.previous-date-list span.date-notes {
  color: #9d9d9d;
  font-size: 12px;
  margin-bottom: 0px;
}
.left-chat-sec-popup .lft-dates-scl {
  max-height: calc(100vh - 68px);
  overflow: auto;
  padding: 0px 0px 0px 10px;
}

/* <!--mobile menu --> */
.for-mobile {
  display: block;
}

.mobile-menu-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 20px;
  background-color: transparent;
}

.mobile-menu,
.brand-logo,
.notification-menu {
  display: flex;
  align-items: center;
}

/* Sidebar */
.sidebar-mobile {
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  transition: left 0.4s ease-in-out;
  z-index: 999;
}
.sidebar-mobile .sidebar-inner {
  width: calc(100% - 299px);
  background: #f5f5f5;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  height: 100%;
  position: relative;
}
@media (max-width: 768px) {
  .sidebar-mobile .sidebar-inner {
    width: calc(100% - 100px);
  }
}
.sidebar-mobile .sidebar-inner .menu {
  padding: 0 24px;
  list-style: none;
  margin: 0px;
}
.sidebar-mobile .sidebar-inner .menu .menu-list {
  text-align: center;
  cursor: pointer;
  height: 40px;
  display: flex;
  align-items: center;
}
.sidebar-mobile .sidebar-inner .menu .menu-list a {
  color: #333333;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  position: relative;
}
.sidebar-mobile .sidebar-inner .menu .menu-list a span {
  font-size: 14px;
  line-height: 12px;
  padding-left: 10px;
}
.sidebar-mobile .sidebar-inner .menu .menu-list a img {
  padding-bottom: 2px;
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.sidebar-mobile .sidebar-inner .menu .menu-list a .hme-icn {
  width: 13px !important;
  height: auto;
  padding-left: 4px;
}
.sidebar-mobile .icon {
  position: absolute;
  right: 0;
}
.sidebar-mobile .icon img {
  width: 12px !important;
  height: 12px !important;
}
.sidebar-mobile .submenu-content {
  width: calc(100% - 299px);
  background: #f5f5f5;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  padding: 24px 20px !important;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  left: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  animation: fadeIn 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .sidebar-mobile .submenu-content {
    width: calc(100% - 100px);
  }
}
.sidebar-mobile .submenu-content .icon-right {
  margin-bottom: 20px;
  text-align: left;
}
.sidebar-mobile .submenu-content .chat-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.sidebar-mobile .submenu-content .chat-inner h5 {
  font-size: 12px;
  line-height: 14px;
  color: #151515;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.sidebar-mobile .submenu-content .chat-inner .chat-details {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.sidebar-mobile .submenu-content .chat-inner .chat-details .chatsub-heading {
  font-size: 10px;
  line-height: 12px;
  color: #151515;
  font-weight: 700;
  margin-bottom: 14px;
}
.sidebar-mobile .submenu-content .chat-inner .chat-details .list-history {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin-bottom: 12px;
}
.sidebar-mobile .submenu-content .chat-inner .chat-details .list-history .left-text:nth-child(1) {
  color: #333333;
  font-size: 12px;
  line-height: 10px;
}
.sidebar-mobile .submenu-content .chat-inner .chat-details .list-history .left-text:nth-child(2) {
  color: #9d9d9d;
  font-size: 10px;
  line-height: 12px;
}

.show-submenu {
  display: block !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.sidebar-mobile.show-menu {
  left: 0;
}

.sidebar-mobile.active {
  left: 0;
  width: calc(100% - 299px);
}

.close-btn {
  font-size: 20px;
  cursor: pointer;
}

.top-pro-close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px 24px 19px 19px;
}
.top-pro-close .profile-img-m {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
}
.top-pro-close .close-btn {
  border: none;
  padding: 0;
  margin: 0;
  background: unset;
  top: 30px;
  right: 30px;
}
.top-pro-close .close-btn img {
  width: 14px;
  height: 14px;
}

.for-desktop {
  display: none;
}

@media (min-width: 1024.98px) {
  .for-mobile {
    display: none;
  }
  .for-desktop {
    display: flex;
  }
}
@media (min-width: 1501px) and (max-width: 2100px) {
  .bubble {
    font-size: 16px !important;
  }
}
@media (min-width: 1366px) and (max-width: 1500px) {
  .custom-table .oj-table-data-cell {
    font-size: 12px !important;
  }
  .custom-table .oj-table-column-header-cell {
    font-size: 12px !important;
  }
  .custom-table .oj-text-field-input {
    font-size: 12px !important;
  }
  .custom-table .editable input, .custom-table .editable textarea {
    font-size: 12px !important;
  }
  .custom-table input.oj-combobox-input {
    font-size: 12px !important;
  }
  .left-chat-sec-popup ul.previous-date-list p.ttl {
    font-size: 12px;
  }
  .left-chat-sec-popup ul.previous-date-list span.date-notes {
    font-size: 10px;
  }
  .leftNav .custom-list-item {
    height: 48px !important;
  }
  .middleGrid .chat-container {
    max-width: calc(100% - 98px) !important;
    padding: 6px 16px 6px 10px !important;
    margin: 20px 0px 40px 0px !important;
    transform: translateX(44px) !important;
  }
  .leftNav .custom-list-item span {
    font-size: 10px !important;
    line-height: 10px !important;
  }
  .chat-box .middle-chat-scrl .message.bot .bubble {
    margin-right: 44px;
  }
  .chat-box .middle-chat-scrl .message.bot .user-left-img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -3px;
  }
  .chat-box .middle-chat-scrl .message.user .user-img-right {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 6px;
  }
  .bubble {
    font-size: 14px !important;
  }
}
@media (min-width: 1025px) and (max-width: 1240px) {
  .mainSection {
    grid-template-columns: 6.5% 1fr 16%;
  }
  .chat-box {
    padding: 0px 20px;
  }
  .middle-chat-scrl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
/* ipad resolution */
@media (min-width: 768px) and (max-width: 1024px) {
  .mainSection {
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
  }
  .middle-chat-scrl {
    padding-right: 20px;
    padding-left: 20px;
  }
  .leftNav,
  .rightGrid {
    display: none;
  }
  .chat-box {
    padding: 0px 20px;
  }
  .mid-panel-wrap {
    height: calc(100vh - 64px) !important;
  }
  .middleGrid .chat-container {
    margin: 20px 0px !important;
    border-radius: 30px !important;
    padding: 20px 16px 20px 16px !important;
  }
  .user-img-right,
  .user-left-img {
    display: none;
  }
  .message.right {
    padding-right: 16px;
  }
  .input-area.customInput {
    max-width: calc(100% - 10px);
  }
}
/* Mobile resolution */
@media (max-width: 767px) {
  .mainSection {
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
  }
  .middle-chat-scrl {
    padding-right: 20px;
  }
  .message.bot .bubble {
    margin-right: 0px !important;
    padding-left: 0px !important;
  }
  .middleGrid {
    margin: 0px;
  }
  .leftNav,
  .rightGrid {
    display: none;
  }
  .bubble-space {
    padding: 0px !important;
  }
  .chat-box {
    padding: 0px 20px;
  }
  .mid-panel-wrap {
    height: calc(100vh - 64px) !important;
  }
  .middleGrid .chat-container {
    margin: 20px 0px 40px !important;
    border-radius: 24px !important;
    max-width: 100% !important;
    padding: 10px !important;
  }
  .message img {
    display: none;
  }
  .message.right {
    padding-right: 16px;
  }
  .input-area.customInput {
    max-width: calc(100% - 10px);
    transform: translateX(0px) !important;
  }
  .chatInput {
    min-width: 66% !important;
    max-width: 70% !important;
    font-size: 12px;
  }
  .middleGrid .middle-chat-scrl .chat-mid-title h1 {
    font-size: 28px;
  }
  .middleGrid .middle-chat-scrl .chat-mid-title h2 {
    font-size: 18px;
  }
  .custom-table .oj-table-data-cell {
    font-size: 12px !important;
  }
  .custom-table .oj-table-column-header-cell {
    font-size: 12px !important;
  }
  .custom-table .oj-text-field-input {
    font-size: 12px !important;
  }
  .custom-table .editable input, .custom-table .editable textarea {
    font-size: 12px !important;
  }
  .custom-table input.oj-combobox-input {
    font-size: 12px !important;
  }
}
.oj-menu-option-start-icon {
  height: 36px !important;
  font-size: 14px;
}

.oj-menu-item-icon,
.oj-menu-item-end-icon {
  color: #323338;
}

.oj-menu-item-icon,
.oj-menu-item-end-icon {
  font-size: 20px !important;
}

.oj-menu {
  list-style: none;
  padding: 4px;
  border-radius: 8px !important;
  box-shadow: 0 4px 17px 6px rgba(0, 0, 0, 0.1);
}

a.oj-menu-option-text-only {
  font-size: 14px !important;
}

.oj-menu-item > a {
  height: 34px !important;
}/*# sourceMappingURL=style.css.map */